# CheckZip

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkzip/: DownloadTask.java  Home.java  LoginActivity.java  MainActivity.java  MainFragment.java  NewsRecyclerAdapter.java  PasswordActivity.java  RepFragment.java  RepRecyclerAdapter.java  SignupActivity.java  UserProfile.java  ViewPagerAdapter.java  WeatherFragment.java  WeatherInfo.java  WeatherRecyclerAdapter.java  fetchData.java  zipcheck.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password.xml  activity_signup.xml  activity_weather_info.xml  activity_zipcheck.xml  content_password.xml  fragment_main.xml  fragment_rep.xml  fragment_weather.xml  main_activity.xml  news_items.xml  rep_items.xml  weather_items.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
